# Database Configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Brevo (Sendinblue) Configuration
SMTP_API_KEY="your_api_key"
MAIL_FROM="your_email@domain.com"
MAIL_FROM_NAME="no-reply"

# SMTP Configuration
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_SECURE=false